<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>CJ's Resume</title>

</head>

<body>
	<div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="images/avatar.jpg">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">TING CHIEN-FENG(CJ)
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">TING CHIEN-FENG(CJ)<i class="material-icons right">close</i></span>
			<ul class="tabs">
		   <li class="tab col s3"><a href="#test-swipe-1">PROFILE</a></li>
			 <li class="tab col s3"><a href="#test-swipe-2">OBJECTIVE</a></li>
			 <li class="tab col s3"><a href="#test-swipe-3">SKILLS</a></li>
		   <li class="tab col s3"><a class="active" href="#test-swipe-4">EXPERIENCE</a></li>
		  </ul>
			<div id="test-swipe-1" class="col s12">
				Email：linkcyril@gmail.com<br/>
				Skype：cyril4ttw<br/>
				Education：National Dong Hwa University, Taiwan(Sep. 2008 ~ June 2012)<br/>
				Bachelor of Business Administration<br/>
				(Major：Digital Contents；Minor：Applied Language)
			</div>
		  <div id="test-swipe-2" class="col s12">
				I am diligent, responsible, and flexible, which allows me to work well in challenging environments. I am seeking a position which will allow me to utilize my professional skills to collaborate with a company and provide the best service to the client.
			</div>
		  <div id="test-swipe-3" class="col s12">
				Programing languages：PHP、MySQL、HTML、CSS、Javascript。<br/>
				Languages：<br/>
				Chinese 		Native Mandarin<br/>
				English		  Advanced English<br/>
			</div>
		  <div id="test-swipe-4" class="col s12">
				<ul class="collapsible popout" data-collapsible="accordion">
					<li>
						<div class="collapsible-header">
							<i class="material-icons">view_list</i>
							MYDAY CO., TAIWAN(SEP. 2013~)
						</div>
						<div class="collapsible-body">
						  <spam>Web Engineer / R&D(Research & Development)</spam>
							<ul class="collapsible" data-collapsible="accordion">
							  <li>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Maintenance of Web service.
									</div>
									<div class="collapsible-body">
									  <table>
										<tbody>
										  <tr>
											<td>
											  <i class="material-icons">label</i>
											  Performed debugging analysis on daily system updates.
											</td>
										  </tr>
										  <tr>
											<td>
											  <i class="material-icons">label</i>
											  Integrated new functions to current system.
											</td>
										  </tr>
										</tbody>
									  </table>
									</div>
							  </li>
							  <li>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Redesigned module of web marketing system on customer side and management side.
									</div>
									<div class="collapsible-body">
										<table>
											<tbody>
											  <tr>
													<td>
													  <i class="material-icons">label</i>
														Controlled two basic factors：1. Where ads are.	2. When ads show up.
													</td>
											  </tr>
											  <tr>
													<td>
													  <i class="material-icons">label</i>
													  Implemented Javascript to manage ad content on front-end website.
													</td>
											  </tr>
												<tr>
													<td>
													  <i class="material-icons">label</i>
													  Developed additional functions based on requirements.
													</td>
											  </tr>
											</tbody>
										</table>
									</div>
							  </li>
								<li>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Built category trees via API from Rakuten and Yahoo in JAPAN.
									</div>
									<div class="collapsible-body">
										<table>
											<tbody>
											  <tr>
													<td>
													  <i class="material-icons">label</i>
														Built category trees for business management based on outputs from API.
													</td>
											  </tr>
											</tbody>
										</table>
									</div>
							  </li>
								<li>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Supervised overall development of web operations for user-interface and marketing.
									</div>
									<div class="collapsible-body">
										<table>
											<tbody>
											  <tr>
													<td>
													  <i class="material-icons">label</i>
														Designed schema structure for new requirements.
													</td>
											  </tr>
												<tr>
													<td>
													  <i class="material-icons">label</i>
														Implemented tested functions on-line, deactivated unused functions off-line.
													</td>
											  </tr>
											</tbody>
										</table>
									</div>
							  </li>
								<li>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Utilized Javascript and related libraries to complete dynamic web pages and exchange data with servers.
									</div>
							  </li>
								<li>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Designed web crawler to collect a variety of information for business.
									</div>
									<div class="collapsible-body">
										<table>
											<tbody>
											  <tr>
													<td>
													  <i class="material-icons">label</i>
														Performed discovering analysis on the outputs’ rules of target web sites.
													</td>
											  </tr>
												<tr>
													<td>
													  <i class="material-icons">label</i>
														Designed algorithms to filter out specific raw data.
													</td>
											  </tr>
												<tr>
													<td>
													  <i class="material-icons">label</i>
														Transformed raw data into information for business.
													</td>
											  </tr>
											</tbody>
										</table>
									</div>
							  </li>
							</ul>
						</div>
					</li>
					<li>
						<div class="collapsible-header">
							<i class="material-icons">view_list</i>
							GRADUATION PROJECT IN UNIVERSITY(2012)</div>
						<div class="collapsible-body">
							<span>Subject：E-Ordered System with Recommendation<br/>Responsible entries：</span>
							<ul class="collapsible" data-collapsible="accordion">
							  <li>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Designed electronic service procedure, which provides an interface to help the communication between waiters/waitresses and cooks in operation.
									</div>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Designed a psychological test, which is a game when customers finished, its output would become the input for data mining which is used as criteria for recommending meals for customers.
									</div>
									<div class="collapsible-header">
										<i class="material-icons">label_outline</i>
										Designed a web crawler to get news from news web sites on a regular basis to provide customers to read when waiting for meals.
									</div>
							  </li>
							</ul>
						</div>
					</li>
				</ul>
		  </div>
    </div>
  </div>




<script
	src="https://code.jquery.com/jquery-3.1.1.min.js"
	integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>

<script>
$(document).ready(function(){
  $('.collapsible').collapsible();
  $('ul.tabs').tabs();
});
</script>



</body>

</html>
